{
	"FileVersion": 3,
	"EngineAssociation": "{8CDB28A1-4B76-5AC3-994F-168AE6296E2B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}